<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhz-Sv-GcA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tO4-NR-oTw">
            <objects>
                <viewController id="Hhz-Sv-GcA" customClass="MapVC" customModule="Dev_pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTk-jW-sRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-Ob-hlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-wv-TbV" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-li-4Pe">
                                        <rect key="frame" x="27.5" y="24.5" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="0lN-m3-shT"/>
                                            <constraint firstAttribute="height" constant="21" id="fb3-v5-Ovt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eak-Ny-yMN"/>
                                    <constraint firstItem="mPj-li-4Pe" firstAttribute="centerX" secondItem="xO6-wv-TbV" secondAttribute="centerX" id="ccU-V9-XYu"/>
                                    <constraint firstItem="mPj-li-4Pe" firstAttribute="centerY" secondItem="xO6-wv-TbV" secondAttribute="centerY" id="kLq-BR-cAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mA-aW-nkc">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dGq-rB-y9F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-Sf-7En">
                                <rect key="frame" x="315" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyP-yy-zCV"/>
                                    <constraint firstAttribute="width" constant="50" id="aNI-4r-Qvr"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="Hhz-Sv-GcA" eventType="touchUpInside" id="ZjI-jO-IsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xO6-wv-TbV" firstAttribute="leading" secondItem="BSV-Nx-TRS" secondAttribute="leading" id="6gT-jP-5kT"/>
                            <constraint firstItem="3mA-aW-nkc" firstAttribute="trailing" secondItem="BSV-Nx-TRS" secondAttribute="trailing" id="AkK-0Z-5QR"/>
                            <constraint firstItem="3mA-aW-nkc" firstAttribute="top" secondItem="gHE-Sf-7En" secondAttribute="bottom" constant="20" id="Dhe-7I-lTh"/>
                            <constraint firstItem="BSV-Nx-TRS" firstAttribute="trailing" secondItem="gHE-Sf-7En" secondAttribute="trailing" constant="10" id="DwR-vK-I6R"/>
                            <constraint firstItem="xO6-wv-TbV" firstAttribute="trailing" secondItem="BSV-Nx-TRS" secondAttribute="trailing" id="LV4-Ar-ruh"/>
                            <constraint firstItem="bhO-Ob-hlY" firstAttribute="trailing" secondItem="BSV-Nx-TRS" secondAttribute="trailing" id="UUt-fa-XsT"/>
                            <constraint firstItem="bhO-Ob-hlY" firstAttribute="leading" secondItem="BSV-Nx-TRS" secondAttribute="leading" id="efq-WG-ZwO"/>
                            <constraint firstItem="3mA-aW-nkc" firstAttribute="top" secondItem="bhO-Ob-hlY" secondAttribute="bottom" id="hht-ib-tdk"/>
                            <constraint firstItem="3mA-aW-nkc" firstAttribute="leading" secondItem="BSV-Nx-TRS" secondAttribute="leading" id="lw3-Ad-bu9"/>
                            <constraint firstItem="bhO-Ob-hlY" firstAttribute="top" secondItem="RTk-jW-sRh" secondAttribute="top" id="m5T-uC-mIv"/>
                            <constraint firstItem="xO6-wv-TbV" firstAttribute="top" secondItem="RTk-jW-sRh" secondAttribute="top" id="r7N-fY-Mos"/>
                            <constraint firstItem="3mA-aW-nkc" firstAttribute="bottom" secondItem="BSV-Nx-TRS" secondAttribute="bottom" id="uxj-AN-BYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSV-Nx-TRS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bhO-Ob-hlY" id="1La-r1-dd5"/>
                        <outlet property="pullUpView" destination="3mA-aW-nkc" id="jHA-NP-TsU"/>
                        <outlet property="pullUpViewHeightConstraint" destination="dGq-rB-y9F" id="Hds-ge-5XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR0-BI-Eaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
